{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@schemas/*": ["schemas/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
