{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@schemas/*": [
        "./src/schemas/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
